name: Manage PRs

env:
  SUBMISSION_PARSER_VERSION: 1.0.0-rc3 # See: https://github.com/arduino/library-manager-submission-parser/releases

on:
  # pull_request_target trigger is used instead of pull_request so the token will have the write permissions needed to
  # comment and merge.
  # Note that this means the version of the workflow from the PR base ref will be used as opposed to the head ref, as is
  # the case with pull_request triggered workflows.
  # See: https://docs.github.com/en/actions/reference/events-that-trigger-workflows#pull_request_target
  pull_request_target:
    types:
      - opened
      - ready_for_review
      - synchronize
  issue_comment:
    types:
      - created
      - edited

jobs:
  diff:
    if: >
      github.event_name == 'pull_request_target' ||
      (
        github.event_name == 'issue_comment' &&
        github.event.issue.pull_request != '' &&
        github.event.issue.state == 'open' &&
        contains(github.event.comment.body, 'ArduinoBot')
      )
    runs-on: ubuntu-latest
    outputs:
      artifact: ${{ steps.configuration.outputs.artifact }}
      path: ${{ steps.configuration.outputs.path }}
      filename: ${{ steps.configuration.outputs.filename }}

    steps:
      - name: Set configuration outputs
        id: configuration
        run: |
          echo "::set-output name=artifact::diff"
          echo "::set-output name=path::${{ runner.temp }}"
          echo "::set-output name=filename::diff.txt"

      - name: Comment on comment trigger to provide feedback
        if: github.event_name == 'issue_comment'
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{owner}/{repo}/issues/{issue_number}/comments
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.issue.number }}
          body: |
            |
            Hello! I'm checking your submission again.

            You can see the progress here:
            https://github.com/${{ github.repository_owner }}/${{ github.event.repository.name }}/actions/workflows/manage-prs.yml

      - name: Get PR diff
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # It's necessary to reference both pull_request.number and issue.number because only one of the two are
          # defined depending on whether the workflow is triggered by PR or comment event.
          curl \
            --fail \
            --output "${{ steps.configuration.outputs.path }}/${{ steps.configuration.outputs.filename }}" \
            --header "Authorization: token $GITHUB_TOKEN" \
            --header "Accept: application/vnd.github.v3.diff" \
            https://api.github.com/repos/${{ github.repository_owner }}/${{ github.event.repository.name }}/pulls/${{ github.event.pull_request.number }}${{ github.event.issue.number }}

      - name: Upload diff file to workflow artifact
        uses: actions/upload-artifact@v2
        with:
          path: ${{ steps.configuration.outputs.path }}/${{ steps.configuration.outputs.filename }}
          name: ${{ steps.configuration.outputs.artifact }}

  parse:
    needs:
      - diff
    runs-on: ubuntu-latest

    outputs:
      type: ${{ steps.parse-request.outputs.type }}
      submissions: ${{ steps.parse-request.outputs.submissions }}
      index-entry: ${{ steps.parse-request.outputs.index-entry }}
      indexer-logs-urls: ${{ steps.parse-request.outputs.indexer-logs-urls }}

    steps:
      - name: Checkout local repository
        uses: actions/checkout@v2

      - name: Download submission parser
        id: download-parser
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: https://github.com/arduino/library-registry-submission-parser/releases/download/${{ env.SUBMISSION_PARSER_VERSION }}/parser
          location: ${{ runner.temp }}

      - name: Download diff
        uses: actions/download-artifact@v2
        with:
          path: ${{ needs.diff.outputs.path }}
          name: ${{ needs.diff.outputs.artifact }}

      - name: Parse request
        id: parse-request
        run: |
          chmod u+x "${{ steps.download-parser.outputs.file-path }}"
          REQUEST="$( \
            "${{ steps.download-parser.outputs.file-path }}" \
              --diffpath="${{ needs.diff.outputs.path }}/${{ needs.diff.outputs.filename }}" \
              --repopath="${{ github.workspace }}" \
              --listname="repositories.txt" \
          )"
          # Due to limitations of the GitHub Actions workflow system, dedicated outputs must be created for use in
          # certain workflow fields.
          echo "::set-output name=type::$(echo "$REQUEST" | jq -r -c '.type')"
          echo "::set-output name=submissions::$(echo "$REQUEST" | jq -c '.submissions')"
          echo "::set-output name=index-entry::$(echo "$REQUEST" | jq -r -c '.indexEntry')"
          echo "::set-output name=indexer-logs-urls::$(echo "$REQUEST" | jq -r -c '.indexerLogsURLs')"

  label:
    needs:
      - parse
    runs-on: ubuntu-latest

    steps:
      - name: Label PR
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: PUT /repos/{owner}/{repo}/issues/{issue_number}/labels
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          labels: |
            - ${{ needs.parse.outputs.type }}

  check-submissions:
    name: Check ${{ matrix.submission.submissionURL }}
    needs:
      - parse
    if: needs.parse.outputs.type == 'submission'
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false

      # A matrix job will run for each of the submission URLs
      matrix:
        submission: ${{ fromJson(needs.parse.outputs.submissions) }}

    steps:
      - name: Set environment variables
        run: |
          echo "REPORT_PATH=${{ runner.temp }}/report.json" >> "$GITHUB_ENV"

      - name: Comment on error detected while parsing submission
        if: matrix.submission.error != ''
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # NOTE: "Unexpected input(s) ..." warnings for the arbitrary octokit/request-action inputs are normal and
          # expected.
          route: POST /repos/{owner}/{repo}/issues/{issue_number}/comments
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          body: |
            |
            A problem was found with your submission ${{ matrix.submission.submissionURL }}

            ${{ matrix.submission.error }}

      - name: Fail on error detected while parsing
        if: matrix.submission.error != ''
        run: |
          echo "::error::Error found with submission"
          exit 1

      - name: Clone submission
        run: |
          git clone \
            --branch ${{ matrix.submission.tag }} \
            --depth 1 ${{ matrix.submission.normalizedURL }} \
            "${{ matrix.submission.name }}"

      - name: Lint submission
        id: arduino-lint
        uses: arduino/arduino-lint-action@v1
        continue-on-error: true # Continue the job so the report can be commented to the PR
        with:
          library-manager: submit
          project-type: library
          compliance: permissive
          official: ${{ matrix.submission.official }}
          path: ${{ matrix.submission.name }}
          report-file: ${{ env.REPORT_PATH }}

      - name: Read Arduino Lint report
        id: read-lint-report
        run: |
          echo "::set-output name=report::$(jq -c . "${{ env.REPORT_PATH }}")"

      - name: Comment on Arduino Lint warning
        if: >
          fromJson(steps.read-lint-report.outputs.report).summary.warningCount > 0
          && fromJson(steps.read-lint-report.outputs.report).summary.errorCount == 0
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{owner}/{repo}/issues/{issue_number}/comments
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          body: |
            |
            [Arduino Lint](https://github.com/arduino/arduino-lint) has suggestions for possible improvements to ${{ matrix.submission.submissionURL }}:

            ```json
            ${{ toJson(fromJson(steps.read-lint-report.outputs.report).projects) }}
            ```

      - name: Comment on Arduino Lint error
        if: fromJson(steps.read-lint-report.outputs.report).summary.errorCount > 0
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{owner}/{repo}/issues/{issue_number}/comments
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          body: |
            |
            [Arduino Lint](https://github.com/arduino/arduino-lint) found errors with ${{ matrix.submission.submissionURL }}:

            ```json
            ${{ toJson(fromJson(steps.read-lint-report.outputs.report).projects) }}
            ```

      - name: Fail on Arduino Lint error
        if: steps.arduino-lint.outcome == 'failure'
        run: |
          echo "::error::Arduino Lint detected an error"
          exit 1

  check-submissions-fail:
    needs:
      - check-submissions
    if: failure() # This job will only run if the submission checks failed
    runs-on: ubuntu-latest

    steps:
      - name: Comment instructions to fix errors detected during submission checks
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{owner}/{repo}/issues/{issue_number}/comments
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          body: |
            |
            Thanks for your interest in contributing to the Arduino Library Manager index @${{ github.actor }}
            Please resolve the error(s) mentioned in the previous comment.

            After resolving the issue, trigger this check again by doing one of the following:

            - Commit the required change to the branch you submitted this pull request from.
            - Comment here, mentioning @ArduinoBot in the comment

            More information:
            https://github.com/${{ github.repository }}/blob/main/README.md#if-the-problem-is-with-the-pull-request

  merge:
    needs:
      - parse
      - check-submissions
    if: success() # This job will only run if the submission checks passed
    runs-on: ubuntu-latest

    steps:
      - name: Merge pull request
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: PUT /repos/{owner}/{repo}/pulls/{pull_number}/merge
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          pull_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          merge_method: squash

      - name: Checkout index source branch
        uses: actions/checkout@v2
        with:
          ref: production

      - name: Add index source file entry for submissions
        run: |
          INDEX_SOURCE_FILE_PATH="${{ github.workspace }}/repositories.txt"
          git config --global user.email "bot@arduino.cc"
          git config --global user.name "ArduinoBot"
          echo "${{ needs.parse.outputs.index-entry }}" >> "$INDEX_SOURCE_FILE_PATH"
          git add --update "$INDEX_SOURCE_FILE_PATH"
          echo \
            -e \
            "Add submission # ${{ github.event.pull_request.number }}${{ github.event.issue.number }}\n\n${{ github.event.repository.html_url }}/pull/${{ github.event.pull_request.number }}${{ github.event.issue.number }}" \
            | \
              git commit \
                --file -
          git push

      - name: Comment that submission was accepted
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{owner}/{repo}/issues/{issue_number}/comments
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          body: |
            |
            Your submission has now been accepted! Thanks for your contribution to the Arduino Library Manager index.

            The library(s) will be available for installation via Library Manager within a day's time.

            You can check the logs from the Library Manager indexer for your library(s) here:
            ${{ needs.parse.outputs.indexer-logs-urls }}

  merge-fail:
    needs:
      - merge
    if: failure()
    runs-on: ubuntu-latest
    steps:
      - name: Comment on merge failure
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{owner}/{repo}/issues/{issue_number}/comments
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          body: |
            |
            Your submission meets all requirements. However, the pull request could not be merged.

            Please follow this guide to resolve a merge conflict:
            https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/resolving-a-merge-conflict-on-github

            Once that is done, it will be merged automatically.

      - name: Request a review in case assistance is required
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          pull_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          team_reviewers: |
            - arduino/team_tooling

  request-review:
    needs:
      - parse
    if: needs.parse.outputs.type != 'submission' # These request types can't be automatically approved.
    runs-on: ubuntu-latest

    steps:
      - name: Request pull request review
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          pull_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          team_reviewers: |
            - arduino/team_tooling

      - name: Comment on required review
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{owner}/{repo}/issues/{issue_number}/comments
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.pull_request.number }}${{ github.event.issue.number }}
          body: |
            |
            Hi @${{ github.actor }}.
            Your pull request has been detected as something other than a Library Manager submission.
            A maintainer will need to review it before it can be merged.

            If you intended to submit a library, please check the instructions and update your pull request if necessary:
            https://github.com/${{ github.repository }}/blob/main/README.md#instructions
